<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offer Preview</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <main class="page">
      <section class="controls">
        <h1>Offer Preview</h1>
        <form id="offer-form">
          <label for="offerPath">offerPath (query.json structure)</label>
          <div class="input-row">
            <input
              id="offerPath"
              name="offerPath"
              type="text"
              value="/content/dam/securbank/new"
              required
            />
            <button type="submit">Load Offer</button>
          </div>
        </form>
        <p id="status" class="status">Loading...</p>
      </section>

      <section class="banner web-banner" id="web-banner">
        <div class="overlay-content">
          <p class="pre-title" id="web-pre-title"></p>
          <h2 class="headline" id="web-headline"></h2>
          <p class="detail" id="web-detail"></p>
          <a id="web-cta" class="cta" href="#" target="_blank" rel="noopener">See More</a>
        </div>
      </section>
      <p class="label">Web Banner 1920 x 390</p>

      <section class="banner split-banner">
        <div class="split-left" id="split-left">
          <div class="overlay-content compact">
            <p class="pre-title" id="split-pre-title"></p>
            <h2 class="headline" id="split-headline"></h2>
            <p class="detail" id="split-detail"></p>
            <a id="split-cta" class="cta" href="#" target="_blank" rel="noopener">See More</a>
          </div>
        </div>
        <div class="split-right">
        </div>
      </section>
      <p class="label">Web Banner 1280 x 435</p>
    </main>

    <script src="/app.js"></script>
  </body>
</html>
