:root {
  --bg: #f1f3f5;
  --text: #101317;
  --accent: #bdeffd;
  --overlay: rgba(0, 0, 0, 0.36);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: linear-gradient(160deg, #eceff2 0%, #f7f8f9 100%);
  color: var(--text);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.page {
  max-width: 1600px;
  margin: 20px auto;
  padding: 0 20px 40px;
}

.controls {
  background: #fff;
  border: 1px solid #cfd6dc;
  padding: 14px 16px;
  margin-bottom: 20px;
}

.controls h1 {
  margin: 0 0 10px;
  font-size: 24px;
}

.controls label {
  display: block;
  font-size: 14px;
  margin-bottom: 6px;
}

.input-row {
  display: flex;
  gap: 10px;
}

.input-row input {
  flex: 1;
  min-width: 260px;
  border: 1px solid #9caab8;
  border-radius: 6px;
  padding: 10px;
  font-size: 15px;
}

.input-row button {
  border: 0;
  border-radius: 6px;
  background: #0f8db1;
  color: #fff;
  padding: 10px 16px;
  font-weight: 600;
  cursor: pointer;
}

.status {
  margin: 10px 0 0;
  font-size: 14px;
  color: #3f4a55;
}

.banner {
  position: relative;
  border: 1px solid #81858b;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.web-banner {
  min-height: 390px;
  display: flex;
  align-items: center;
}

.web-banner::before,
.split-left::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, var(--overlay) 0%, rgba(0, 0, 0, 0.08) 70%);
}

.overlay-content {
  position: relative;
  z-index: 1;
  max-width: 720px;
  color: #fff;
  padding: 0 48px;
}

.overlay-content.compact {
  max-width: 640px;
  padding: 40px;
}

.pre-title {
  font-size: clamp(28px, 3.2vw, 56px);
  line-height: 1.06;
  margin: 0;
}

.headline {
  font-size: clamp(38px, 3.8vw, 66px);
  line-height: 1.04;
  margin: 4px 0 14px;
}

.detail {
  margin: 0 0 20px;
  font-size: clamp(15px, 1.1vw, 24px);
}

.cta {
  display: inline-block;
  background: var(--accent);
  color: #0e212a;
  text-decoration: none;
  font-weight: 700;
  border-radius: 999px;
  padding: 10px 28px;
}

.label {
  margin: 2px 0 42px;
  font-size: 28px;
  font-weight: 700;
}

.split-banner {
  display: grid;
  grid-template-columns: 2fr 1fr;
  min-height: 435px;
  
}

.split-left {
  position: relative;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.split-right {
  display: grid;
  place-items: center;
  background: #fff;
}

.logo {
  font-size: clamp(44px, 4vw, 72px);
  font-weight: 800;
  letter-spacing: -0.02em;
  color: #0d1d29;
}

.logo::before {
  content: "Secur";
  display: inline-block;
  background: #149ec1;
  color: #fff;
  border-radius: 12px;
  padding: 6px 12px;
  margin-right: 2px;
}

.logo span {
  margin-left: 3px;
}

@media (max-width: 980px) {
  .web-banner {
    min-height: 300px;
  }

  .split-banner {
    grid-template-columns: 1fr;
  }

  .split-right {
    min-height: 140px;
  }

  .overlay-content {
    padding: 24px;
  }

  .overlay-content.compact {
    padding: 24px;
  }

  .input-row {
    flex-direction: column;
  }

  .label {
    font-size: 18px;
  }
}
